DATABASE_URL=postgresql://postgres.ihjeudhvmilpjauhgdam:Mayrac197623@aws-1-us-east-1.pooler.supabase.com:6543/postgres
RESEND_API_KEY=re_8zttRhX7_5nc5612N6dtK1A5tSamMQTdG
APP_URL=http://localhost:5000
FROM_EMAIL=noreply@billtracky.com 
